{
  "name": "ts-make",
  "version": "0.0.0",
  "description": "Build tools for TypeScript projects",
  "license": "MIT",
  "author": "Nathan Abramson",
  "private": false,
  "type": "module",
  "sideEffects": false,
  "files": [
    "dist"
  ],
  "exports": {
    "./cli": "./dist/cli/cli.es.js",
    "./lib": "./dist/lib/lib.es.js"
  },
  "bin": {
    "ts-make": "bin/ts-make",
    "tsm": "bin/tsm"
  },
  "oclif": {
    "bin": "ts-make",
    "commands": {
      "strategy": "explicit",
      "target": "./dist/cli/cli.es.js",
      "identifier": "COMMANDS"
    },
    "plugins": [
      "@oclif/plugin-help",
      "@oclif/plugin-not-found",
      "@oclif/plugin-autocomplete"
    ],
    "topicSeparator": " "
  },
  "scripts": {
    "dev": "./devbin/build -c -w",
    "build": "./devbin/build -c",
    "prettier": "./devbin/prettier"
  },
  "dependencies": {
    "oclif": "^4.18.1",
    "pkg-dir": "^8.0.0"
  },
  "peerDependenciesMeta": {},
  "devDependencies": {
    "@oclif/core": "^4.3.3",
    "@oclif/plugin-autocomplete": "^3.2.30",
    "@oclif/plugin-help": "^6.2.28",
    "@oclif/plugin-not-found": "^3.2.56",
    "@types/node": "^22.18.8",
    "chokidar": "^4.0.3",
    "chokidar-cli": "^3.0.0",
    "esbuild": "^0.25.10",
    "prettier": "^3.6.2",
    "source-map-support": "^0.5.21",
    "typescript": "^5.9.3"
  }
}
